<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Schema Normalizer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Database Schema Normalizer</h1>
        <div class="attribution">Made by Poorab Sharma 23BCE259 and Ria Dalwani 23BCE283</div>
        
        <div class="input-section">
            <h2>Schema Input</h2>
            <div class="input-group">
                <textarea id="schema-input" placeholder="Enter column names (single or comma separated)..."></textarea>
                <button id="add-columns-btn">Add Columns</button>
                <button id="preset-btn">Hotel Management System</button>
                <button id="reset-btn">Reset</button>
            </div>
        </div>

        <div class="schema-section">
            <h2>Current Schema</h2>
            <div id="current-schema" class="schema-display"></div>
        </div>

        <div class="fd-section">
            <h2>Functional Dependencies</h2>
            <div class="fd-container">
                <div class="fd-builder">
                    <div class="fd-selection-area">
                        <div class="fd-selection-label">Available Attributes</div>
                        <div id="draggable-container" class="draggable-container"></div>
                    </div>
                    <div class="fd-selected-area">
                        <div class="fd-selected-group">
                            <div class="fd-selection-label">Determinants</div>
                            <div id="determinants-area"></div>
                        </div>
                        <div class="fd-arrow">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                        <div class="fd-selected-group">
                            <div class="fd-selection-label">Dependents</div>
                            <div id="dependents-area"></div>
                        </div>
                    </div>
                </div>
                <div class="fd-controls">
                    <button id="add-fd-btn">Add Dependency</button>
                </div>
                <div class="fd-list">
                    <h3>Current Dependencies</h3>
                    <div id="fd-list-container"></div>
                </div>
            </div>
        </div>

        <div class="normalization-section">
            <h2>Normalization</h2>
            <button id="normalize-btn">Normalize</button>
            <div class="normalization-results">
                <div class="normalization-step">
                    <h3>1NF</h3>
                    <div id="first-nf" class="normalization-display"></div>
                </div>
                <div class="normalization-step">
                    <h3>2NF</h3>
                    <div id="second-nf" class="normalization-display"></div>
                </div>
                <div class="normalization-step">
                    <h3>3NF</h3>
                    <div id="third-nf" class="normalization-display"></div>
                </div>
                <div class="normalization-step">
                    <h3>BCNF</h3>
                    <div id="bcnf" class="normalization-display"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>