* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #1a1a1a;
    color: #d4d4d4;
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2, h3 {
    margin-bottom: 15px;
    color: #999999;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 2.5rem;
}

.attribution {
    text-align: center;
    margin-bottom: 30px;
    color: #03dac6;
    font-size: 1.1rem;
    font-style: italic;
}

h2 {
    font-size: 1.8rem;
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
}

h3 {
    font-size: 1.3rem;
    color: #03dac6;
}

.input-section, .schema-section, .fd-section, .normalization-section {
    background-color: #242424;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 30px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #333;
    background-color: #2d2d2d;
    color: #e0e0e0;
    resize: vertical;
    font-size: 1rem;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 2px;
    background-color: #666666;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #808080;
}

#reset-btn {
    background-color: #8c8c8c;
}

#reset-btn:hover {
    background-color: #999999;
}

#normalize-btn {
    background-color: #4d4d4d;
    margin-bottom: 20px;
    font-size: 1.1rem;
    padding: 12px 20px;
}

#normalize-btn:hover {
    background-color: #666666;
}

.schema-display {
    background-color: #2d2d2d;
    border-radius: 4px;
    padding: 15px;
    min-height: 50px;
}

.fd-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.fd-builder {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.fd-selection-area {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.fd-selection-label {
    color: #03dac6;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.draggable-container {
    background-color: #2d2d2d;
    border-radius: 4px;
    padding: 15px;
    min-height: 150px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    border: 2px dashed #555;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.draggable-container:hover,
.draggable-container.drag-over {
    border-color: #bb86fc;
    background-color: #333;
}

.fd-selected-area {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #3d3d3d;
    padding: 15px;
    border-radius: 4px;
    margin-top: 10px;
}

.fd-selected-group {
    flex: 1;
    padding: 10px;
    background-color: #2d2d2d;
    border-radius: 4px;
    min-height: 50px;
    border: 2px dashed #555;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.fd-selected-group:hover,
.fd-selected-group.drag-over {
    border-color: #bb86fc;
    background-color: #333;
}

.fd-arrow {
    font-size: 2rem;
    color: #bb86fc;
}

.draggable-item {
    background-color: #3d3d3d;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: move;
    user-select: none;
}

.draggable-item:hover {
    background-color: #4d4d4d;
}

#determinants-area,
#dependents-area {
    min-height: 50px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    background-color: #2d2d2d;
    border-radius: 4px;
    border: 2px dashed #555;
    transition: all 0.3s ease;
}

#determinants-area.drag-over,
#dependents-area.drag-over {
    border-color: #bb86fc;
    background-color: #333;
}

.draggable-item.selected {
    background-color: #bb86fc;
    color: #121212;
}

.fd-controls {
    display: flex;
    justify-content: center;
}

.fd-list {
    margin-top: 20px;
}

#fd-list-container {
    background-color: #2d2d2d;
    border-radius: 4px;
    padding: 15px;
    min-height: 100px;
}

.fd-item {
    background-color: #3d3d3d;
    border-radius: 2px;
    padding: 10px 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fd-item-text {
    flex: 1;
}

.fd-item-delete {
    color: #cf6679;
    cursor: pointer;
    font-size: 1.2rem;
    margin-left: 10px;
}

.normalization-results {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.normalization-step {
    background-color: #2d2d2d;
    border-radius: 2px;
    padding: 15px;
}

.normalization-display {
    background-color: #3d3d3d;
    border-radius: 4px;
    padding: 15px;
    min-height: 150px;
    margin-top: 10px;
    overflow-y: auto;
    max-height: 600px;
}

.normalization-tables {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.table-container {
    margin-bottom: 15px;
    background-color: #3d3d3d;
    border-radius: 4px;
    padding: 10px;
    border-left: 3px solid #bb86fc;
}

.table-fds {
    margin-top: 10px;
    padding: 5px;
    background-color: #2d2d2d;
    border-radius: 4px;
    font-size: 0.9rem;
}

.table-fds h4 {
    color: #03dac6;
    margin-bottom: 5px;
    font-size: 0.95rem;
}

.table-fds .fd-list {
    list-style-type: none;
    padding-left: 10px;
    margin: 0;
}

.table-fds .fd-list li {
    margin-bottom: 3px;
    padding: 3px 5px;
    background-color: #333;
    border-radius: 3px;
    border-left: 2px solid #bb86fc;
}

.fd-comparison {
    margin-top: 20px;
    padding: 15px;
    background-color: #2d2d2d;
    border-radius: 8px;
    margin-bottom: 15px;
}

.fd-comparison h4 {
    color: #03dac6;
    margin-bottom: 10px;
    text-align: center;
}

.fd-changes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.fd-removed, .fd-added {
    padding: 10px;
    border-radius: 5px;
}

.fd-removed {
    background-color: rgba(207, 102, 121, 0.1);
    border-left: 3px solid #cf6679;
}

.fd-added {
    background-color: rgba(3, 218, 198, 0.1);
    border-left: 3px solid #03dac6;
}

.fd-removed h5, .fd-added h5 {
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.fd-removed h5 {
    color: #cf6679;
}

.fd-added h5 {
    color: #03dac6;
}

.table-name {
    font-weight: bold;
    color: #03dac6;
    margin-bottom: 5px;
}

.table-columns {
    padding-left: 15px;
    color: #e0e0e0;
}

.primary-key {
    font-weight: bold;
    text-decoration: underline;
}

.explanation {
    margin-top: 10px;
    font-style: italic;
    color: #bb86fc;
    font-size: 0.9rem;
}

.fd-section {
    margin-top: 15px;
    padding: 10px;
    background-color: #1e1e1e;
    border-radius: 5px;
}

.fd-section h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #03dac6;
}

.fd-section .fd-list {
    list-style-type: none;
    padding-left: 10px;
    margin: 0;
}

.fd-section .fd-list li {
    margin-bottom: 5px;
    padding: 5px;
    background-color: #2d2d2d;
    border-radius: 3px;
    border-left: 3px solid #bb86fc;
}

@media (max-width: 768px) {
    .fd-builder {
        flex-direction: column;
    }
    
    .normalization-results {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
}
